  @media (max-width: 900px) {
    flex-direction: column;

    > div:first-child {
      margin-bottom: 10px;
      width: 100%;
      justify-content: center;
    }

    > div:last-child {
      overflow-x: scroll;
      white-space: nowrap;
      width: 100%;
      text-align: center;
    }




        display: grid;
    grid-template-columns: repeat(7, 1fr);




    @media (max-width: 500px) {
  display: none;
  color: yellow;
}

@media (min-width: 500px) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  top: 0;
  z-index: 1;
  width: 90%;
  margin: 0 5% 5px 5%;
  color: red;
  position: sticky;

  > div:first-child {
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    color: #555;
  }

  > div:last-child {
    width: 70%;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    overflow: scroll;

    > div {
      margin-right: 1%;
    }
  }
}
